<?php

namespace {{ namespace }};

use {{ serviceInterfaceName }};
use {{ createDtoName }};
use {{ updateDtoName }};
use Illuminate\Http\Request;
use Illuminate\Routing\Controller;

class {{ class }} extends Controller
{
    public function __construct(
        protected {{ serviceInterfaceClass }} $service
    ) {}

    public function index()
    {
        $this->service->paginate(); // @todo use result as needed

        return response()->json([
            'message' => 'index method called',
        ]);
    }

    public function create()
    {
        $this->service->paginate(); // @todo use result as needed

        return response()->json([
            'message' => 'create method called',
        ]);
    }

    public function store(Request $request)
    {
        $dto = new {{ createDtoClass }}(
            // @todo map $request fields into DTO
        );

        $record = $this->service->create($dto);

        return response()->json($record, 201);
    }

    public function show($id)
    {
        $this->service->find($id); // @todo use result as needed

        return response()->json([
            'message' => 'show method called',
            'id'      => $id,
        ]);
    }

    public function edit($id)
    {
        $this->service->find($id); // @todo use result as needed

        return response()->json([
            'message' => 'edit method called',
            'id'      => $id,
        ]);
    }

    public function update(Request $request, $id)
    {
        $dto = new {{ updateDtoClass }}(
            // @todo map $request fields into DTO
        );

        $record = $this->service->update($id, $dto);

        return response()->json($record);
    }

    public function destroy($id)
    {
        $this->service->delete($id);

        return response()->json(null, 204);
    }
}
