<?php

namespace {{ namespace }};

use {{ serviceInterfaceName }};
use {{ createDtoName }};
use {{ updateDtoName }};
use Illuminate\Http\Request;
use Illuminate\Routing\Controller;

class {{ class }} extends Controller
{
    public function __construct(
        protected {{ serviceInterfaceClass }} $service
    ) {}

    public function index()
    {
        return response()->json($this->service->paginate());
    }

    public function store(Request $request)
    {
        $dto = new {{ createDtoClass }}(
            // @todo map request into DTO
        );
        $record = $this->service->create($dto);
        return response()->json($record, 201);
    }

    public function show($id)
    {
        return response()->json($this->service->find($id));
    }

    public function update(Request $request, $id)
    {
        $dto = new {{ updateDtoClass }}(
            // @todo map request into DTO
        );
        $record = $this->service->update($id, $dto);
        return response()->json($record);
    }

    public function destroy($id)
    {
        $this->service->delete($id);
        return response()->json(null, 204);
    }
}
