<?php

namespace {{ namespace }};

use {{ modelName }};
use {{ interfaceName }};

class {{ class }} implements {{ interfaceClass }}
{
    public function __construct(
        protected {{ modelClass }} $model
    ) {}

    public function paginate(int $perPage = 15)
    {
        return $this->model->paginate($perPage);
    }

    public function find($id)
    {
        return $this->model->findOrFail($id);
    }

    public function create(array $data)
    {
        return $this->model->create($data);
    }

    public function update($id, array $data)
    {
        $record = $this->find($id);
        $record->update($data);
        return $record;
    }

    public function delete($id)
    {
        $record = $this->find($id);
        return $record->delete();
    }
}
